# TODO

Here is a list of tasks to do (moved to CHANGELOG.md once done). 

## Next 

- Support producing html without html tag in output
- Support building a string right away (without need for to_s or to_html)

## Tasks
